.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}
.header__image{
    
    max-width: 200px;
}

.header__button{
    
    padding: 10px 10px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    display : none;
}

.header__button span{
    display: block;
    width: 30px;
    height: 3px;
    background-color: black;
    margin: 5px 0;
}

/* .header__nav{
    display: block;
} */

.nav__list{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.nav__list li{
    list-style: none;
}

.nav__list a{
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}

@media screen and (max-width: 768px) {
 
    .header__image {
        max-width: 150px;
    }
    .header__button {
        display: block;
        transition: all 0.5s ease-in-out;
        
    }


    .header__button:active {
        background-color: #ebc1c1;
        animation: scale 0.5s;
    }

    
    nav{
        
        grid-column: span 2;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
    }

    .nav__list li {
        margin: 10px 0;
    }
}



